clear all; close all;

filename =  '../../../data-lake/HT/Hydrology/Arthurs Lake Spillway (418.1)/Inflow.csv';

flowdata = import_HT_file(filename);

filename =  '../../../data-lake/HT/Hydrology/Arthurs Lake Spillway (418.1)/WQ at Morass Bay (418.24)/Continuous/DO(%).csv';
dodata = import_HT_file(filename);

filename =  '../../../data-lake/HT/Hydrology/Arthurs Lake Spillway (418.1)/WQ at Morass Bay (418.24)/Continuous/chloro_a.csv';
CHLAdata = import_HT_file(filename);

filename =  '../../../data-lake/HT/Hydrology/Arthurs Lake Spillway (418.1)/WQ at Morass Bay (418.24)/Continuous/turbidity.csv';
turbdata = import_HT_file(filename);

filename =  '../../../data-lake/HT/Hydrology/Arthurs Lake Spillway (418.1)/WQ at Morass Bay (418.24)/Continuous/Water Temp.csv';
tempdata = import_HT_file(filename);

filename =  '../../../data-lake/HT/Hydrology/Arthurs Lake Spillway (418.1)/WQ at Morass Bay (418.24)/Continuous/salinity.csv';
saldata = import_HT_file(filename);

outtime = datenum(2018,01,01):01:datenum(2024,04,01);

fdata = interp1(flowdata.mtime,flowdata.Var4,outtime);
tdata = interp1(tempdata.mtime,tempdata.Var4,outtime);
sdata = interp1(saldata.mtime,tempdata.Var4,outtime);


